.group-page{
    padding: 2rem;
    min-height: 100vh;
}

.tit-group{
    display: flex;
  width: 100%;
  height: fit-content;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 4rem;
  padding-bottom: 2rem;
  gap: 1rem;
}

.group-title{
  color: brown;
  width: fit-content;
  display: flex;
  flex-wrap: nowrap;
}

.group-page .card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}

.region-name{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-weight: 400;
    opacity: 0.5;
    color: rgb(0,0,0);
    
    
}